data/00/00/00/00/00.bin	d236aee8
data/00/00/00/00/01.bin	a27f20fd
data/00/00/00/00/02.bin	6f674be4
data/00/00/00/00/03.bin	4ed8da8a
data/00/00/00/00/04.bin	67944df1
data/00/00/00/00/05.bin	d118b09e
data/00/00/00/00/06.bin	fa077ce5
data/00/00/00/00/07.bin	481cae76
data/00/00/00/00/08.bin	86abf8bd
data/00/00/00/00/09.bin	d4ab721e
data/00/00/00/00/10.bin	8c0049cb
data/00/00/00/00/11.bin	50b1c40b
data/00/00/00/00/12.bin	67582d8d
data/00/00/00/00/13.bin	3c9c2ded
data/00/00/00/00/14.bin	a152fb5f
data/00/00/00/00/15.bin	9fbe8db8
data/00/00/00/00/16.bin	b33a5d3e
data/00/00/00/00/17.bin	6e334360
data/00/00/00/00/18.bin	e10a94e7
data/00/00/00/00/19.bin	9a248d11
data/00/00/00/00/20.bin	5a1dab17
data/00/00/00/00/21.bin	9218f94e
data/00/00/00/00/22.bin	83cd9ba8
data/00/00/00/00/23.bin	90633c73
data/00/00/00/00/24.bin	aa0d7e37
data/00/00/00/00/25.bin	a8e909dc
data/00/00/00/00/26.bin	1a41d281
data/00/00/00/00/27.bin	e30cebbf
data/00/00/00/00/28.bin	241f58d6
data/00/00/00/00/29.bin	334d6853
data/00/00/00/00/30.bin	62213781
data/00/00/00/00/31.bin	816e3784
data/00/00/00/00/32.bin	5677ff6a
data/00/00/00/00/33.bin	4fccd2ca
data/00/00/00/00/34.bin	77440cd5
data/00/00/00/00/35.bin	9bde6cee
data/00/00/00/00/36.bin	87386ea1
data/00/00/00/00/37.bin	07f7bfdf
data/00/00/00/00/38.bin	ec76526b
data/00/00/00/00/39.bin	e8a920ed
data/00/00/00/00/40.bin	1baef271
data/00/00/00/00/41.bin	985879f1
data/00/00/00/00/42.bin	865f0cc2
data/00/00/00/00/43.bin	1232467d
data/00/00/00/00/44.bin	95f2b748
data/00/00/00/00/45.bin	b3050e79
data/00/00/00/00/46.bin	59852cc8
data/00/00/00/00/47.bin	e9e86ca1
data/00/00/00/00/48.bin	981cd26c
data/00/00/00/00/49.bin	2e15a084
data/00/00/00/00/50.bin	d212b2a6
data/00/00/00/00/51.bin	d84580fd
data/00/00/00/00/52.bin	3bd5dddd
data/00/00/00/00/53.bin	a217ef75
data/00/00/00/00/54.bin	56a0d663
data/00/00/00/00/55.bin	26ebe31f
data/00/00/00/00/56.bin	0f464be3
data/00/00/00/00/57.bin	21575ec7
data/00/00/00/00/58.bin	26ada551
data/00/00/00/00/59.bin	31409f40
data/00/00/00/00/60.bin	6b7aef8c
data/00/00/00/00/61.bin	8f542c4d
data/00/00/00/00/62.bin	3d107639
data/00/00/00/00/63.bin	9958af20
data/00/00/00/00/64.bin	303d97eb
data/00/00/00/00/65.bin	a5dd90a4
data/00/00/00/00/66.bin	f0f83254
data/00/00/00/00/67.bin	e8eddfd2
data/00/00/00/00/68.bin	18cf3399
data/00/00/00/00/69.bin	ea9eedac
data/00/00/00/00/70.bin	6a5ff983
data/00/00/00/00/71.bin	0433fedf
data/00/00/00/00/72.bin	7033cac7
data/00/00/00/00/73.bin	8fee1e89
data/00/00/00/00/74.bin	357aafc2
data/00/00/00/00/75.bin	a76c6370
data/00/00/00/00/76.bin	75326795
data/00/00/00/00/77.bin	10a73cf5
data/00/00/00/00/78.bin	05ae1ab3
data/00/00/00/00/79.bin	5d73803f
data/00/00/00/00/80.bin	ff3c3b96
data/00/00/00/00/81.bin	d18fe67a
data/00/00/00/00/82.bin	dc98e965
data/00/00/00/00/83.bin	c6071d98
data/00/00/00/00/84.bin	d99c26b8
data/00/00/00/00/85.bin	67d24d5c
data/00/00/00/00/86.bin	bb38f6a1
data/00/00/00/00/87.bin	27ba70ba
data/00/00/00/00/88.bin	d9ebc992
data/00/00/00/00/89.bin	730055ba
data/00/00/00/00/90.bin	f855bcbd
data/00/00/00/00/91.bin	a68eb6a7
data/00/00/00/00/92.bin	719ef974
data/00/00/00/00/93.bin	7e8b4a76
data/00/00/00/00/94.bin	7c2ed87f
data/00/00/00/00/95.bin	f6f98713
data/00/00/00/00/96.bin	6dd8019a
data/00/00/00/00/97.bin	4b5de0c2
data/00/00/00/00/98.bin	85456fc5
data/00/00/00/00/99.bin	7a262229
data/00/00/00/01/00.bin	c1d2728d
data/00/00/00/01/01.bin	203cba62
data/00/00/00/01/02.bin	ea1aae79
data/00/00/00/01/03.bin	1be04de2
data/00/00/00/01/04.bin	59bc30cc
data/00/00/00/01/05.bin	b434f442
data/00/00/00/01/06.bin	fe2a3c8a
data/00/00/00/01/07.bin	704b35c9
data/00/00/00/01/08.bin	ce42af7c
data/00/00/00/01/09.bin	92723a65
data/00/00/00/01/10.bin	38c96cc4
data/00/00/00/01/11.bin	4ebe3e7a
data/00/00/00/01/12.bin	144e42f0
data/00/00/00/01/13.bin	e9c04d7a
data/00/00/00/01/14.bin	7070d727
data/00/00/00/01/15.bin	94e53b35
data/00/00/00/01/16.bin	d06e58e3
data/00/00/00/01/17.bin	9513c586
data/00/00/00/01/18.bin	0650ed6c
data/00/00/00/01/19.bin	f284b875
data/00/00/00/01/20.bin	28183cb4
data/00/00/00/01/21.bin	aa5fccce
data/00/00/00/01/22.bin	95ceec0e
data/00/00/00/01/23.bin	11f8c0d7
data/00/00/00/01/24.bin	f827fa86
data/00/00/00/01/25.bin	3f9340dc
data/00/00/00/01/26.bin	95644bd0
data/00/00/00/01/27.bin	4eaba6a9
data/00/00/00/01/28.bin	9d5dbcb4
data/00/00/00/01/29.bin	064ce2bd
data/00/00/00/01/30.bin	ac26bca7
data/00/00/00/01/31.bin	2475cb5d
data/00/00/00/01/32.bin	02d83594
data/00/00/00/01/33.bin	a48f3b21
data/00/00/00/01/34.bin	109dccdc
data/00/00/00/01/35.bin	040b1769
data/00/00/00/01/36.bin	e21a7b81
data/00/00/00/01/37.bin	a91414b2
data/00/00/00/01/38.bin	09dcc00e
data/00/00/00/01/39.bin	a4c0aff6
data/00/00/00/01/40.bin	904e47d2
data/00/00/00/01/41.bin	9f430e7c
data/00/00/00/01/42.bin	adbcd9a1
data/00/00/00/01/43.bin	27a9f36d
data/00/00/00/01/44.bin	f3266345
data/00/00/00/01/45.bin	01ec726f
data/00/00/00/01/46.bin	33d53b14
data/00/00/00/01/47.bin	125ab32e
data/00/00/00/01/48.bin	fddf82cf
data/00/00/00/01/49.bin	1ba2556b
data/00/00/00/01/50.bin	8c5ec6db
data/00/00/00/01/51.bin	c660ed6e
data/00/00/00/01/52.bin	149b186a
data/00/00/00/01/53.bin	93fc1140
data/00/00/00/01/54.bin	689c014b
data/00/00/00/01/55.bin	55cf0df6
data/00/00/00/01/56.bin	84a734f7
data/00/00/00/01/57.bin	c5cd829d
data/00/00/00/01/58.bin	d9018685
data/00/00/00/01/59.bin	f91206fd
data/00/00/00/01/60.bin	5d9d6682
data/00/00/00/01/61.bin	a9add8e4
data/00/00/00/01/62.bin	4e6be630
data/00/00/00/01/63.bin	4afeceeb
data/00/00/00/01/64.bin	f01d34be
data/00/00/00/01/65.bin	59606925
data/00/00/00/01/66.bin	c4737c19
data/00/00/00/01/67.bin	65ac4481
data/00/00/00/01/68.bin	80673987
data/00/00/00/01/69.bin	d6f3715a
data/00/00/00/01/70.bin	b884103e
data/00/00/00/01/71.bin	f2612302
data/00/00/00/01/72.bin	4d96c535
data/00/00/00/01/73.bin	a86e6e52
data/00/00/00/01/74.bin	850e737a
data/00/00/00/01/75.bin	9aa43c4f
data/00/00/00/01/76.bin	a5ac518b
data/00/00/00/01/77.bin	21eaf22e
data/00/00/00/01/78.bin	e3e6a964
data/00/00/00/01/79.bin	695577cd
data/00/00/00/01/80.bin	0c62f4fd
data/00/00/00/01/81.bin	6613e7c4
data/00/00/00/01/82.bin	ad374f03
data/00/00/00/01/83.bin	ae3b1c5f
data/00/00/00/01/84.bin	44cdaec1
data/00/00/00/01/85.bin	acc6fe06
data/00/00/00/01/86.bin	605c02de
data/00/00/00/01/87.bin	e4bf8f03
data/00/00/00/01/88.bin	ccb571a1
data/00/00/00/01/89.bin	c2e74fff
data/00/00/00/01/90.bin	5077b31a
data/00/00/00/01/91.bin	e87a3758
data/00/00/00/01/92.bin	05746246
data/00/00/00/01/93.bin	e97196d8
data/00/00/00/01/94.bin	372d4974
data/00/00/00/01/95.bin	9a741d2d
data/00/00/00/01/96.bin	06287328
data/00/00/00/01/97.bin	3e67facd
data/00/00/00/01/98.bin	2b04b388
data/00/00/00/01/99.bin	3f45b0ba
data/00/00/00/02/00.bin	8812261c
data/00/00/00/02/01.bin	3e1b5289
data/00/00/00/02/02.bin	01bc45f3
data/00/00/00/02/03.bin	9d413793
data/00/00/00/02/04.bin	9e1ca766
data/00/00/00/02/05.bin	5413241c
data/00/00/00/02/06.bin	e5d3f480
data/00/00/00/02/07.bin	fe526e08
data/00/00/00/02/08.bin	ca41abbb
data/00/00/00/02/09.bin	dae3b2d2
data/00/00/00/02/10.bin	5542aa72
data/00/00/00/02/11.bin	af5e434c
data/00/00/00/02/12.bin	e9d5925d
data/00/00/00/02/13.bin	bb891b51
data/00/00/00/02/14.bin	9990d6af
data/00/00/00/02/15.bin	c9aff8da
data/00/00/00/02/16.bin	f82e6730
data/00/00/00/02/17.bin	db771934
data/00/00/00/02/18.bin	6437bcd7
data/00/00/00/02/19.bin	7cb05e47
data/00/00/00/02/20.bin	8d3fe958
data/00/00/00/02/21.bin	863540d4
data/00/00/00/02/22.bin	8b507670
data/00/00/00/02/23.bin	9a3ba9d4
data/00/00/00/02/24.bin	786a627b
data/00/00/00/02/25.bin	76768b99
data/00/00/00/02/26.bin	e4da6052
data/00/00/00/02/27.bin	0265e25e
data/00/00/00/02/28.bin	23eaeab9
data/00/00/00/02/29.bin	9e006c29
data/00/00/00/02/30.bin	2be16f75
data/00/00/00/02/31.bin	67149418
data/00/00/00/02/32.bin	b040917c
data/00/00/00/02/33.bin	cdd6f2ee
data/00/00/00/02/34.bin	026f59b5
data/00/00/00/02/35.bin	3a72c7e2
data/00/00/00/02/36.bin	b9a99890
data/00/00/00/02/37.bin	545eed64
data/00/00/00/02/38.bin	3f8f27ca
data/00/00/00/02/39.bin	e532a413
data/00/00/00/02/40.bin	cdd01b64
data/00/00/00/02/41.bin	2ed796f3
data/00/00/00/02/42.bin	1d10ddde
data/00/00/00/02/43.bin	edbfabd7
data/00/00/00/02/44.bin	bd253bbc
data/00/00/00/02/45.bin	c3cffd82
data/00/00/00/02/46.bin	30e89729
data/00/00/00/02/47.bin	98c32dde
data/00/00/00/02/48.bin	83331b10
data/00/00/00/02/49.bin	d7c2ee72
data/00/00/00/02/50.bin	cbadf0af
data/00/00/00/02/51.bin	655e9f24
data/00/00/00/02/52.bin	4f5f89f8
data/00/00/00/02/53.bin	e0b81c1c
data/00/00/00/02/54.bin	a1f99667
data/00/00/00/02/55.bin	a2fd6bc0
data/00/00/00/02/56.bin	4250bed4
data/00/00/00/02/57.bin	77cf6216
data/00/00/00/02/58.bin	26829bc5
data/00/00/00/02/59.bin	2a0e1040
data/00/00/00/02/60.bin	37bbf395
data/00/00/00/02/61.bin	d6e74072
data/00/00/00/02/62.bin	bc03d101
data/00/00/00/02/63.bin	9f7a051c
data/00/00/00/02/64.bin	ffa98e7e
data/00/00/00/02/65.bin	be7953e1
data/00/00/00/02/66.bin	2e312698
data/00/00/00/02/67.bin	154b022f
data/00/00/00/02/68.bin	6f2b0429
data/00/00/00/02/69.bin	b49db485
data/00/00/00/02/70.bin	c9236783
data/00/00/00/02/71.bin	0299f146
data/00/00/00/02/72.bin	0c1f2fc3
data/00/00/00/02/73.bin	18490d74
data/00/00/00/02/74.bin	133bc0a8
data/00/00/00/02/75.bin	c5af85f7
data/00/00/00/02/76.bin	17736a41
data/00/00/00/02/77.bin	6f432824
data/00/00/00/02/78.bin	77ee99f3
data/00/00/00/02/79.bin	78250895
data/00/00/00/02/80.bin	5ddbb4f4
data/00/00/00/02/81.bin	67e66974
data/00/00/00/02/82.bin	d1c4b6b1
data/00/00/00/02/83.bin	22a419b3
data/00/00/00/02/84.bin	4143fb16
data/00/00/00/02/85.bin	a2f41078
data/00/00/00/02/86.bin	5a5438fa
data/00/00/00/02/87.bin	00de1b50
data/00/00/00/02/88.bin	470c2274
data/00/00/00/02/89.bin	fa8bb005
data/00/00/00/02/90.bin	6c1f5284
data/00/00/00/02/91.bin	948b5066
data/00/00/00/02/92.bin	46f943b4
data/00/00/00/02/93.bin	34fc1baf
data/00/00/00/02/94.bin	d19bd71c
data/00/00/00/02/95.bin	d62b5d50
data/00/00/00/02/96.bin	676ab858
data/00/00/00/02/97.bin	7fe8d73c
data/00/00/00/02/98.bin	65899e8a
data/00/00/00/02/99.bin	94426558
data/00/00/00/03/00.bin	910a6103
data/00/00/00/03/01.bin	96b7da76
data/00/00/00/03/02.bin	3d319766
data/00/00/00/03/03.bin	e04386ae
data/00/00/00/03/04.bin	c4b257cd
data/00/00/00/03/05.bin	d9e59bd4
data/00/00/00/03/06.bin	168bc91e
data/00/00/00/03/07.bin	45035f8e
data/00/00/00/03/08.bin	c7383eb7
data/00/00/00/03/09.bin	cfb7506d
data/00/00/00/03/10.bin	8c31c9f9
data/00/00/00/03/11.bin	f7e48357
data/00/00/00/03/12.bin	386e6f32
data/00/00/00/03/13.bin	4f5b2e0c
data/00/00/00/03/14.bin	1cd7d569
data/00/00/00/03/15.bin	dad23938
data/00/00/00/03/16.bin	93cbb04d
data/00/00/00/03/17.bin	794c5c45
data/00/00/00/03/18.bin	ff5e03a1
data/00/00/00/03/19.bin	f16bfbbb
data/00/00/00/03/20.bin	df1aab1b
data/00/00/00/03/21.bin	010266be
data/00/00/00/03/22.bin	a03d0b8a
data/00/00/00/03/23.bin	0930d33a
data/00/00/00/03/24.bin	ef1e3e2d
data/00/00/00/03/25.bin	6db1a475
data/00/00/00/03/26.bin	2a588d0e
data/00/00/00/03/27.bin	e35c5852
data/00/00/00/03/28.bin	e339a486
data/00/00/00/03/29.bin	95c1d9fb
data/00/00/00/03/30.bin	64c9c3b9
data/00/00/00/03/31.bin	74de8ebf
data/00/00/00/03/32.bin	26945930
data/00/00/00/03/33.bin	83d9fad4
data/00/00/00/03/34.bin	980da467
data/00/00/00/03/35.bin	92e157d7
data/00/00/00/03/36.bin	6ad1f7af
data/00/00/00/03/37.bin	33db0f01
data/00/00/00/03/38.bin	9606b3e1
data/00/00/00/03/39.bin	69b71267
data/00/00/00/03/40.bin	1f4f90df
data/00/00/00/03/41.bin	36d44e44
data/00/00/00/03/42.bin	d9106299
data/00/00/00/03/43.bin	aa552ee5
data/00/00/00/03/44.bin	1683c5cd
data/00/00/00/03/45.bin	27a1b36e
data/00/00/00/03/46.bin	17a5ca1b
data/00/00/00/03/47.bin	740c75de
data/00/00/00/03/48.bin	a627c5b8
data/00/00/00/03/49.bin	51cc74c2
data/00/00/00/03/50.bin	83cf7e08
data/00/00/00/03/51.bin	36c899d2
data/00/00/00/03/52.bin	7539b86b
data/00/00/00/03/53.bin	d6ae3369
data/00/00/00/03/54.bin	568a6523
data/00/00/00/03/55.bin	a4212ef8
data/00/00/00/03/56.bin	4b594ac1
data/00/00/00/03/57.bin	d64f32bc
data/00/00/00/03/58.bin	600a015b
data/00/00/00/03/59.bin	8a513532
data/00/00/00/03/60.bin	bfb6ffb4
data/00/00/00/03/61.bin	ca67da93
data/00/00/00/03/62.bin	a6285092
data/00/00/00/03/63.bin	66840716
data/00/00/00/03/64.bin	a829574c
data/00/00/00/03/65.bin	ef1c34f8
data/00/00/00/03/66.bin	78181bca
data/00/00/00/03/67.bin	ee3a4136
data/00/00/00/03/68.bin	1e2e4959
data/00/00/00/03/69.bin	88f1ca33
data/00/00/00/03/70.bin	4bcf85c7
data/00/00/00/03/71.bin	6bb24234
data/00/00/00/03/72.bin	8dfc8211
data/00/00/00/03/73.bin	e8dec796
data/00/00/00/03/74.bin	9f65b4f1
data/00/00/00/03/75.bin	292f9340
data/00/00/00/03/76.bin	be8ad76f
data/00/00/00/03/77.bin	fff4cd5b
data/00/00/00/03/78.bin	4383baa2
data/00/00/00/03/79.bin	0e6eddbf
data/00/00/00/03/80.bin	819d5859
data/00/00/00/03/81.bin	813d79ff
data/00/00/00/03/82.bin	abfc9c1f
data/00/00/00/03/83.bin	675d6a88
data/00/00/00/03/84.bin	65b2b95d
data/00/00/00/03/85.bin	e736023b
data/00/00/00/03/86.bin	02607753
data/00/00/00/03/87.bin	9b86b892
data/00/00/00/03/88.bin	bde35989
data/00/00/00/03/89.bin	68421469
data/00/00/00/03/90.bin	13505608
data/00/00/00/03/91.bin	7aa6c7b6
data/00/00/00/03/92.bin	dab8b19e
data/00/00/00/03/93.bin	a051c200
data/00/00/00/03/94.bin	2cb7a92b
data/00/00/00/03/95.bin	384c6769
data/00/00/00/03/96.bin	ceb305a5
data/00/00/00/03/97.bin	bbdf1c0e
data/00/00/00/03/98.bin	bfa9250d
data/00/00/00/03/99.bin	a93a638d
data/00/00/00/04/00.bin	773e3314
data/00/00/00/04/01.bin	5ecf7d90
data/00/00/00/04/02.bin	f587d67b
data/00/00/00/04/03.bin	f2aa7d2f
data/00/00/00/04/04.bin	5c1066ab
data/00/00/00/04/05.bin	5eb91e5f
data/00/00/00/04/06.bin	8dc6b324
data/00/00/00/04/07.bin	6834e685
data/00/00/00/04/08.bin	19d8aa79
data/00/00/00/04/09.bin	ec43af3a
data/00/00/00/04/10.bin	38d28b90
data/00/00/00/04/11.bin	45abaa6e
data/00/00/00/04/12.bin	af4b2c9e
data/00/00/00/04/13.bin	2d4e1970
data/00/00/00/04/14.bin	cce6675d
data/00/00/00/04/15.bin	7b3aff2a
data/00/00/00/04/16.bin	cddccdea
data/00/00/00/04/17.bin	1bf62bb3
data/00/00/00/04/18.bin	57089149
data/00/00/00/04/19.bin	7b24f066
data/00/00/00/04/20.bin	096b88b4
data/00/00/00/04/21.bin	c4844026
data/00/00/00/04/22.bin	ddfc9563
data/00/00/00/04/23.bin	de2866fa
data/00/00/00/04/24.bin	d1502d31
data/00/00/00/04/25.bin	fa9d292e
data/00/00/00/04/26.bin	eb2da32c
data/00/00/00/04/27.bin	c36d890c
data/00/00/00/04/28.bin	8d522c68
data/00/00/00/04/29.bin	7a7fe0c3
data/00/00/00/04/30.bin	81387970
data/00/00/00/04/31.bin	291a6f09
data/00/00/00/04/32.bin	b88832a4
data/00/00/00/04/33.bin	542756b1
data/00/00/00/04/34.bin	9210234a
data/00/00/00/04/35.bin	6302711d
data/00/00/00/04/36.bin	01b72099
data/00/00/00/04/37.bin	f8b736b3
data/00/00/00/04/38.bin	0c7d293d
data/00/00/00/04/39.bin	7026dcd6
data/00/00/00/04/40.bin	59606c55
data/00/00/00/04/41.bin	70934da3
data/00/00/00/04/42.bin	9f1853f6
data/00/00/00/04/43.bin	47afc1cb
data/00/00/00/04/44.bin	4778182d
data/00/00/00/04/45.bin	7aca64bf
data/00/00/00/04/46.bin	d2137fb9
data/00/00/00/04/47.bin	8677be1b
data/00/00/00/04/48.bin	02457468
data/00/00/00/04/49.bin	df6bd23d
data/00/00/00/04/50.bin	2cc3e345
data/00/00/00/04/51.bin	fda91203
data/00/00/00/04/52.bin	9affc240
data/00/00/00/04/53.bin	00ee8d1e
data/00/00/00/04/54.bin	d4a1af3c
data/00/00/00/04/55.bin	731c6c62
data/00/00/00/04/56.bin	51580271
data/00/00/00/04/57.bin	dfadeb07
data/00/00/00/04/58.bin	873e1a40
data/00/00/00/04/59.bin	c3cc6ee1
data/00/00/00/04/60.bin	f6721f2e
data/00/00/00/04/61.bin	e083c185
data/00/00/00/04/62.bin	3dd3c23b
data/00/00/00/04/63.bin	20dfbbec
data/00/00/00/04/64.bin	853f7350
data/00/00/00/04/65.bin	77b58767
data/00/00/00/04/66.bin	046a94a5
data/00/00/00/04/67.bin	de7bd009
data/00/00/00/04/68.bin	2345844e
data/00/00/00/04/69.bin	9c283a49
data/00/00/00/04/70.bin	721cda42
data/00/00/00/04/71.bin	eaa24058
data/00/00/00/04/72.bin	8299de03
data/00/00/00/04/73.bin	e88247c6
data/00/00/00/04/74.bin	933a213e
data/00/00/00/04/75.bin	e6d72177
data/00/00/00/04/76.bin	977e5766
data/00/00/00/04/77.bin	c52700e6
data/00/00/00/04/78.bin	731ea52b
data/00/00/00/04/79.bin	38760273
data/00/00/00/04/80.bin	8d3a6056
data/00/00/00/04/81.bin	588fb2bc
data/00/00/00/04/82.bin	ba7f168e
data/00/00/00/04/83.bin	c3fc03bc
data/00/00/00/04/84.bin	39284407
data/00/00/00/04/85.bin	2240df17
data/00/00/00/04/86.bin	b2567bc7
data/00/00/00/04/87.bin	16963529
data/00/00/00/04/88.bin	ba709d5e
data/00/00/00/04/89.bin	f8ff87f7
data/00/00/00/04/90.bin	a145e8ed
data/00/00/00/04/91.bin	02ca6c3d
data/00/00/00/04/92.bin	7355f0eb
data/00/00/00/04/93.bin	9ce68e26
data/00/00/00/04/94.bin	ec31c3ba
data/00/00/00/04/95.bin	510be631
data/00/00/00/04/96.bin	e5bd3090
data/00/00/00/04/97.bin	98359048
data/00/00/00/04/98.bin	b37b6b41
data/00/00/00/04/99.bin	65361b5c
data/00/00/00/05/00.bin	895f7602
data/00/00/00/05/01.bin	771a6ab5
data/00/00/00/05/02.bin	dac34892
data/00/00/00/05/03.bin	15d32779
data/00/00/00/05/04.bin	b76a0504
data/00/00/00/05/05.bin	17f2f7c5
data/00/00/00/05/06.bin	59792f81
data/00/00/00/05/07.bin	b2ca7183
data/00/00/00/05/08.bin	8788578f
data/00/00/00/05/09.bin	63b2e872
data/00/00/00/05/10.bin	0103b279
data/00/00/00/05/11.bin	62174aad
data/00/00/00/05/12.bin	6de3b6fa
data/00/00/00/05/13.bin	189640d1
